MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=demo
MONGO_HOST=localhost
MONGO_PORT=27017
SECRET_KEY=THIISKEYSERETCTHIISKEYSERETC
TOKEN_HEADER_KEY=gfg_token_header_key
JWT_ACCESS_TOKEN_SECRET_KEY=jwt_secret_lorem_ipsum_dor_key
JWT_REFRESH_TOKEN_SECRET_KEY=wt_lorem_secret_ipsum_key